2015-11-25T00:07:50.859155000 0.770287s notice: Recursively removing directory /Users/apple/Desktop/rethink-pubnub/rethinkdb_data/tmp
2015-11-25T00:07:50.884692000 0.795829s notice: Initializing directory /Users/apple/Desktop/rethink-pubnub/rethinkdb_data
2015-11-25T00:07:50.884799000 0.795929s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/apple/Desktop/rethink-pubnub/rethinkdb_data' did not already exist or is empty.)
2015-11-25T00:07:50.884877000 0.796008s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-11-25T00:07:50.923456000 0.834588s notice: Running on Darwin 14.1.0 x86_64
2015-11-25T00:07:50.923517000 0.834647s notice: Loading data from directory /Users/apple/Desktop/rethink-pubnub/rethinkdb_data
2015-11-25T00:07:51.960704000 1.871932s info: Automatically using cache size of 100 MB
2015-11-25T00:07:51.960719000 1.871947s warn: Cache size does not leave much memory for server and query overhead (available memory: 704 MB).
2015-11-25T00:07:51.960727000 1.871956s warn: Cache size is very low and may impact performance.
2015-11-25T00:07:51.961949000 1.873177s notice: Listening for intracluster connections on port 29015
2015-11-25T00:07:51.963930000 1.875158s notice: Listening for client driver connections on port 28015
2015-11-25T00:07:51.964250000 1.875478s notice: Listening for administrative HTTP connections on port 8080
2015-11-25T00:07:51.964256000 1.875483s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-25T00:07:51.964257000 1.875485s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-25T00:07:51.964261000 1.875489s notice: Server ready, "Anmols_MacBook_Pro_local_5i5" 598d57ac-fd28-46ac-b362-c0c4d070c5e1
2015-11-25T00:07:55.318005000 5.229431s notice: A newer version of the RethinkDB server is available: 2.2.1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-11-25T00:08:22.677041000 32.589848s warn: Received invalid clustering header from [::1]:53995, closing connection -- something might be connecting to the wrong port.
2015-11-25T00:08:22.867939000 32.780846s warn: Received invalid clustering header from [::1]:53996, closing connection -- something might be connecting to the wrong port.
2015-11-25T00:08:23.093054000 33.005961s warn: Received invalid clustering header from [::1]:53997, closing connection -- something might be connecting to the wrong port.
2015-11-25T00:08:53.657048000 63.571532s info: Table 4f3e0c0f-03a3-48dd-8af2-81201c685350: Added replica on this server.
2015-11-25T00:08:55.304214000 65.218797s info: Table 4f3e0c0f-03a3-48dd-8af2-81201c685350: Starting a new Raft election for term 1.
2015-11-25T00:08:55.697476000 65.612060s info: Table 4f3e0c0f-03a3-48dd-8af2-81201c685350: This server is Raft leader for term 1. Latest log index is 0.
2015-11-25T00:16:21.301230000 511.239590s notice: Removing file /Users/apple/Desktop/rethink-pubnub/rethinkdb_data/4f3e0c0f-03a3-48dd-8af2-81201c685350
2015-11-25T00:16:21.615274000 511.553634s info: Table 4f3e0c0f-03a3-48dd-8af2-81201c685350: Deleted the table.
2015-11-25T00:16:40.308330000 530.247677s info: Table 8919d27e-4bf0-4592-bb7c-69f9477b9d13: Added replica on this server.
2015-11-25T00:16:41.692777000 531.632222s info: Table 8919d27e-4bf0-4592-bb7c-69f9477b9d13: Starting a new Raft election for term 1.
2015-11-25T00:16:42.050445000 531.989889s info: Table 8919d27e-4bf0-4592-bb7c-69f9477b9d13: This server is Raft leader for term 1. Latest log index is 0.
2015-11-25T00:41:13.990119000 2004.000446s notice: Server got SIGINT from pid 2492, uid 501; shutting down...
2015-11-25T00:41:13.990338000 2004.000665s notice: Shutting down client connections...
2015-11-25T00:41:13.990479000 2004.000806s notice: All client connections closed.
2015-11-25T00:41:13.990483000 2004.000809s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-25T00:41:14.058576000 2004.068903s notice: Storage engine shut down.
